<?xml version="1.0" encoding="utf-8"?><req:ShipmentRequest xmlns:req="http://www.dhl.com"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dhl.com
				ship-val-global-req.xsd" schemaVersion="4.0"><Request><ServiceHeader><MessageTime>2020-10-20T08:12:31-05:00</MessageTime><MessageReference>ShpVal_GL_withLabelImage_____</MessageReference><SiteID>ESLXMLPI</SiteID><Password>gYkrAB1VFa</Password></ServiceHeader></Request><RegionCode>EU</RegionCode><RequestedPickupTime>Y</RequestedPickupTime><NewShipper>N</NewShipper><LanguageCode>en</LanguageCode><PiecesEnabled>Y</PiecesEnabled><Billing><ShipperAccountNumber>418038613</ShipperAccountNumber><ShippingPaymentType>S</ShippingPaymentType></Billing><Consignee><CompanyName>Rossi Patrizia</CompanyName><AddressLine>via cilea, 20 </AddressLine><City>SAN MINIATO</City><Division>pisa</Division><PostalCode>56028</PostalCode><CountryCode>IT</CountryCode><CountryName>Italy</CountryName><Contact><PersonName>Rossi Patrizia</PersonName><PhoneNumber>3471848838</PhoneNumber></Contact></Consignee><Dutiable><DeclaredValue>21.54</DeclaredValue><DeclaredCurrency>EUR</DeclaredCurrency></Dutiable><Reference><ReferenceID>3126731-1</ReferenceID></Reference><ShipmentDetails><NumberOfPieces>1</NumberOfPieces><Pieces><Piece><PieceID>1</PieceID><PackageType>EE</PackageType><Weight>0.2</Weight><DimWeight>0.2</DimWeight><Width>10</Width><Height>10</Height><Depth>10</Depth></Piece></Pieces><Weight>0.2</Weight><WeightUnit>K</WeightUnit><GlobalProductCode>P</GlobalProductCode><LocalProductCode>P</LocalProductCode><Date>2020-10-20</Date><Contents>Home &amp; Kitchen</Contents><DoorTo>DD</DoorTo><DimensionUnit>C</DimensionUnit><PackageType>EE</PackageType><IsDutiable>Y</IsDutiable><CurrencyCode>EUR</CurrencyCode></ShipmentDetails><Shipper><ShipperID>418038613</ShipperID><CompanyName>EURACO GROUP LTD</CompanyName><AddressLine>Unit 4 Airport Cargo Centre</AddressLine><AddressLine>L'avenue De La Commune</AddressLine><City>St Peter</City><Division>JE</Division><PostalCode>JE3 7BY</PostalCode><CountryCode>JE</CountryCode><CountryName>JERSEY</CountryName><Contact><PersonName>C/O ProFulfillment and Logistics</PersonName><PhoneNumber>+44 3301170104</PhoneNumber></Contact></Shipper><SpecialService><SpecialServiceType>PT</SpecialServiceType></SpecialService><LabelImageFormat>PDF</LabelImageFormat><Label><LabelTemplate>6X4_PDF</LabelTemplate></Label></req:ShipmentRequest>