<?xml version="1.0" encoding="utf-8"?><req:ShipmentRequest xmlns:req="http://www.dhl.com"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dhl.com
				ship-val-global-req.xsd" schemaVersion="4.0"><Request><ServiceHeader><MessageTime>2019-08-08T09:02:34-05:00</MessageTime><MessageReference>ShpVal_GL_withLabelImage_____</MessageReference><SiteID>ESLXMLPI</SiteID><Password>gYkrAB1VFa</Password></ServiceHeader></Request><RegionCode>EU</RegionCode><RequestedPickupTime>Y</RequestedPickupTime><NewShipper>N</NewShipper><LanguageCode>en</LanguageCode><PiecesEnabled>Y</PiecesEnabled><Billing><ShipperAccountNumber>418038613</ShipperAccountNumber><ShippingPaymentType>S</ShippingPaymentType></Billing><Consignee><CompanyName>SIEGFRIED KOWAL</CompanyName><AddressLine>HERMANNSTADTSTR. 36 </AddressLine><City>OBERHAUSEN</City><PostalCode>46117</PostalCode><CountryCode>DE</CountryCode><CountryName>Germany</CountryName><Contact><PersonName>SIEGFRIED KOWAL</PersonName><PhoneNumber>0208/8102855</PhoneNumber></Contact></Consignee><Dutiable><DeclaredValue>16.70</DeclaredValue><DeclaredCurrency>EUR</DeclaredCurrency></Dutiable><Reference><ReferenceID>1876937-1</ReferenceID></Reference><ShipmentDetails><NumberOfPieces>1</NumberOfPieces><Pieces><Piece><PieceID>1</PieceID><PackageType>EE</PackageType><Weight>0.1</Weight><DimWeight>0.1</DimWeight><Width>10</Width><Height>10</Height><Depth>10</Depth></Piece></Pieces><Weight>0.1</Weight><WeightUnit>K</WeightUnit><GlobalProductCode>P</GlobalProductCode><LocalProductCode>P</LocalProductCode><Date>2019-08-08</Date><Contents>Mobile Accessories</Contents><DoorTo>DD</DoorTo><DimensionUnit>C</DimensionUnit><PackageType>EE</PackageType><IsDutiable>Y</IsDutiable><CurrencyCode>EUR</CurrencyCode></ShipmentDetails><Shipper><ShipperID>418038613</ShipperID><CompanyName>ESL LIMITED</CompanyName><AddressLine>THIRD FLOOR</AddressLine><AddressLine>40 HELIER</AddressLine><City>ST CLEMENT</City><Division>JE</Division><PostalCode>JE4 9RJ</PostalCode><CountryCode>GB</CountryCode><CountryName>JERSEY</CountryName><Contact><PersonName>ESL LIMITED</PersonName><PhoneNumber>0123456789</PhoneNumber></Contact></Shipper><SpecialService><SpecialServiceType>PT</SpecialServiceType></SpecialService><LabelImageFormat>PDF</LabelImageFormat><Label><LabelTemplate>6X4_PDF</LabelTemplate></Label></req:ShipmentRequest>