<?xml version="1.0" encoding="UTF-8"?><res:ShipmentValidateErrorResponse xmlns:res='http://www.dhl.com' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation= 'http://www.dhl.com ship-val-err-res.xsd'>
    <Response>
        <ServiceHeader>
            <MessageTime>2020-08-04T07:35:38.994+02:00</MessageTime>
            <MessageReference>ShpVal_GL_withLabelImage_____</MessageReference>
            <SiteID>ESLXMLPI</SiteID>
        </ServiceHeader>
        <Status>
            <ActionStatus/>
            <Condition>
                <ConditionCode>152</ConditionCode>
                <ConditionData>Shipment Details segment Contents Conditional Required Error</ConditionData>
            </Condition>
        </Status>
    </Response></res:ShipmentValidateErrorResponse><!-- ServiceInvocationId:20200804073538_96ab_9af1c319-b676-4899-a0ad-73413a51406b -->